.mk-app-setting{
	.mk-list-header-right{
		display: flex;
		justify-content: flex-end;
		margin-bottom: -34px;
	}
	.ant-tabs-tabpane{
		display: flex;
		flex-wrap: wrap;
		>div{
			width:130px;
		}

	}
	.ant-btn{
		position: relative;
		z-index: 2;
	}
}
