.mk-app-card-set {
    background: none;
    padding: 0 10px;
    .x-list-header {
        border: 0;
        padding:0;
        button {
            z-index: 2;
        }
    }
    .x-list-header-right{
        padding:10px 0;
    }
    .x-list-content {
        border: 0;
        margin-top: -38px;

        .z-tabs {
            padding-left: 0;
            .ant-tabs-bar {
                border-bottom: none;
                margin-bottom: -1px;
                .ant-tabs-nav-container {
                    font-size: 14px;
                    margin-bottom: 0;
                }
            }

            .ant-tabs.ant-tabs-card > .ant-tabs-bar .ant-tabs-tab{
                border: none;
                background: none;
                width: 120px;
            }

            .ant-tabs.ant-tabs-card > .ant-tabs-bar .ant-tabs-tab-active {
                border: 1px solid #d9d9d9;
                background-color: #fff;
                padding: 4px;
            }

            .ant-tabs-content {
                padding: 10px 28px;
                height: 180px;
                /*background-color: #efefef;*/
                border: 1px solid #d9d9d9;
                border-radius:2px;
            }
            background-color: #fff;
            border-right: 0px solid #e9e9e9;
            border-left: 0px solid #e9e9e9;
        }

        .ant-form-item {
            margin-bottom: 0;
            display: inline-block;
            width: 150px;
            > div {
                display: inline-block;
            }
            .ant-form-item-label label:after {
                display: none;
            }
            > div:nth-child(1) {
                margin-left: -125px;
                
                label {
                    line-height: 22px;
                }
            }
            > div:nth-child(2) {
                float: left;
                margin-right: 10px;

                .z-checkbox {
                    width: 150px;
                }
            }
        }
    }
}